# OcelotDemo

./: OcelotDemo.sln  README.md
Common/: GlobalConfig.cs
IdentityServerWebSite/: IdentityServer.csproj  Initialize_DB.txt  Program.cs  Startup.cs  tempkey.jwk
IdentityServerWebSite/Date/Migrations/IdentityServer/ConfiguragtionDb/: ConfigurationDbContextModelSnapshot.cs
IdentityServerWebSite/Date/Migrations/IdentityServer/PersistedGrantDb/: PersistedGrantDbContextModelSnapshot.cs
IdentityServerWebSite/IdentityServer/: IdentityServerConfig.cs
IdentityServerWebSite/Properties/: launchSettings.json
OcelotDemo/: Gateway.csproj  OcelotDemo.sln  Program.cs  Startup.cs  appsettings.json
OcelotDemo/Aggregator/: IDefinedAggregator.cs
OcelotDemo/Configs/: ocelot.json
OcelotDemo/IdentityServerWebSite/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
OcelotDemo/IdentityServerWebSite/Controller/: ValuesController.cs
OcelotDemo/IdentityServerWebSite/Date/Migrations/IdentityServer/ConfiguragtionDb/: 20210903105357_InitConfiguration.Designer.cs  20210903105357_InitConfiguration.cs
OcelotDemo/IdentityServerWebSite/Date/Migrations/IdentityServer/PersistedGrantDb/: 20210903110229_InitConfiguration.Designer.cs  20210903110229_InitConfiguration.cs
OcelotDemo/IdentityServerWebSite/IdentityServer/: IdentityServerConfig.cs
OcelotDemo/Middleware/: IdentityserverMiddleware.cs  OcelotMiddleware.cs  SwaggerMiddleware.cs
OcelotDemo/OcelotDemo/: OcelotDemo.csproj  Program.cs  Startup.cs
OcelotDemo/OcelotDemo/Middleware/: OcelotMiddleware.cs  SwaggerMiddleware.cs
OcelotDemo/OcelotDemo/configs/: ocelot.json
OcelotDemo/Properties/: launchSettings.json
OcelotDemo/WebSite_A/: Program.cs  Startup.cs  WebSite_A.csproj
OcelotDemo/WebSite_A/Consul/: ConsulBuilder.cs
OcelotDemo/WebSite_A/Controller/: ValuesController.cs
OcelotDemo/WebSite_A/Properties/: launchSettings.json
OcelotDemo/WebSite_B/: Program.cs  Startup.cs  WebSite_B.csproj
OcelotDemo/WebSite_B/Consul/: ConsulBuilder.cs
OcelotDemo/WebSite_B/Controller/: ValuesController.cs
OcelotDemo/WebSite_B/Properties/: launchSettings.json
WebSite_A/: Program.cs  Startup.cs  WebSite_A.csproj
WebSite_A/Controller/: AggregatorController.cs  ConsulController.cs  RouteController.cs  ValuesController.cs
WebSite_A/Middleware/: ConsulMiddleware.cs
WebSite_B/: Program.cs  Startup.cs  WebSite_B.csproj
WebSite_B/Controller/: AggregatorController.cs  ConsulController.cs  RouteController.cs  ValuesController.cs
WebSite_B/Middleware/: ConsulMiddleware.cs
